{
  "name": "cyber-token-bridges",
  "version": "1.0.0",
  "main": "index.js",
  "author": "PengDeng <peng.deng@cyberconnect.me>",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "lint:gh-check": "prettier --check **.{sol,js,md,html}",
    "lint:check": "prettier --check **.{sol,js,md,html} && solhint --config ./config/.solhint.json --ignore-path ./config/.solhintignore -f table 'src/**/*.sol'",
    "lint:fix": "prettier --write **.{sol,js,md}",
    "prepare": "husky install",
    "build": "forge build --force",
    "gen_abi": "ts-node misc/gen_abi.ts",
    "temp_script:eth": "source .env.eth && forge script script/Scripts.s.sol:TempScript --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --slow -vvv",
    "temp_script:bnb": "source .env.bnb && forge script script/Scripts.s.sol:TempScript --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --slow -vvv",
    "temp_script:op": "source .env.op && forge script script/Scripts.s.sol:TempScript --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --slow -vvv",
    "temp_script:cyber": "source .env.cyber && forge script script/Scripts.s.sol:TempScript --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --slow -vvv",
    "deploy_adapter:sepolia": "source .env.sepolia && forge script script/Scripts.s.sol:DeployAdapter --verify --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --slow --etherscan-api-key $API_KEY -vvv",
    "deploy_adapter:eth": "source .env.eth && forge script script/Scripts.s.sol:DeployAdapter --verify --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --slow --etherscan-api-key $API_KEY -vvv",
    "deploy_controller:bnbt": "source .env.bnbt && forge script script/Scripts.s.sol:DeployController --verify --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --slow --etherscan-api-key $API_KEY -vvv",
    "deploy_controller:bnb": "source .env.bnb && forge script script/Scripts.s.sol:DeployController --verify --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --slow --etherscan-api-key $API_KEY -vvv",
    "deploy_controller:op": "source .env.op && forge script script/Scripts.s.sol:DeployController --verify --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --slow --etherscan-api-key $API_KEY -vvv",
    "deploy_controller:cyber_testnet": "source .env.cyber_testnet && forge script script/Scripts.s.sol:DeployController --verify --verifier blockscout --verifier-url https://api.socialscan.io/cyber-testnet/v1/explorer/command_api/contract --chain-id 111557560 --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --slow -vvv",
    "deploy_controller:cyber": "source .env.cyber && forge script script/Scripts.s.sol:DeployController --verify --verifier blockscout --verifier-url https://api.socialscan.io/cyber/v1/explorer/command_api/contract --chain-id 7560 --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --slow -vvv",
    "config_oapp:sepolia": "source .env.sepolia.owner && forge script script/Scripts.s.sol:ConfigOApp --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --slow -vvv",
    "config_oapp:bnbt": "source .env.bnbt.owner && forge script script/Scripts.s.sol:ConfigOApp --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --slow -vvv",
    "config_oapp:cyber_testnet": "source .env.cyber_testnet.owner && forge script script/Scripts.s.sol:ConfigOApp --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --slow -vvv",
    "bridge_test:sepolia": "source .env.sepolia && forge script script/Scripts.s.sol:TestBridge --rpc-url $RPC_URL --private-key $PRIVATE_KEY --slow -vvv --legacy  --broadcast",
    "bridge_test:bnbt": "source .env.bnbt && forge script script/Scripts.s.sol:TestBridge --rpc-url $RPC_URL --private-key $PRIVATE_KEY --slow -vvv  --broadcast",
    "bridge_test:cyber_testnet": "source .env.cyber_testnet && forge script script/Scripts.s.sol:TestBridge --rpc-url $RPC_URL --private-key $PRIVATE_KEY --slow -vvv  --broadcast",
    "transfer_token_owner:bnbt": "source .env.bnbt.owner && forge script script/Scripts.s.sol:TransferTokenOwner --rpc-url $RPC_URL --private-key $PRIVATE_KEY --slow -vvv --broadcast",
    "transfer_token_owner:cyber_testnet": "source .env.cyber_testnet.owner && forge script script/Scripts.s.sol:TransferTokenOwner --rpc-url $RPC_URL --private-key $PRIVATE_KEY --slow -vvv --broadcast",
    "deploy_cyber_staking_pool:cyber_testnet": "source .env.cyber_testnet && forge script script/Scripts.s.sol:DeployCyberStakingPool --verify --verifier blockscout --verifier-url https://api.socialscan.io/cyber-testnet/v1/explorer/command_api/contract --chain-id 111557560 --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --slow -vvv",
    "config_cyber_staking_pool:cyber_testnet": "source .env.cyber_testnet.owner && forge script script/Scripts.s.sol:ConfigCyberStakingPool --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --slow -vvv",
    "deploy_cyber_vault:cyber_testnet": "source .env.cyber_testnet && forge script script/Scripts.s.sol:DeployCyberVault --verify --verifier blockscout --verifier-url https://api.socialscan.io/cyber-testnet/v1/explorer/command_api/contract --chain-id 111557560 --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --slow -vvv",
    "verify_cyber_vault:cyber_testnet": "source .env.cyber_testnet && forge verify-contract --verifier blockscout --verifier-url https://api.socialscan.io/cyber-testnet/v1/explorer/command_api/contract --chain-id 111557560 --rpc-url $RPC_URL 0x96Dbc58a2BF750b01b2489c46C7E5586D4Be3Fa8 src/CyberVault.sol:CyberVault",
    "config_cyber_vault:cyber_testnet": "source .env.cyber_testnet.owner && forge script script/Scripts.s.sol:ConfigCyberVault --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --slow -vvv",
    "deploy_withdrawer:bnbt": "source .env.bnbt && forge script script/Scripts.s.sol:DeployWithdrawer --verify --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --slow --etherscan-api-key $API_KEY -vvv",
    "config_withdrawer:bnbt": "source .env.bnbt.owner && forge script script/Scripts.s.sol:ConfigWithdrawer --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --slow -vvv",
    "deploy_withdrawer:cyber_testnet": "source .env.cyber_testnet && forge script script/Scripts.s.sol:DeployWithdrawer --verify --verifier blockscout --verifier-url https://api.socialscan.io/cyber-testnet/v1/explorer/command_api/contract --chain-id 111557560 --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --slow -vvv",
    "test_bridge_stake:bnbt": "source .env.bnbt && forge script script/Scripts.s.sol:TestBridgeAndStake --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --slow -vvv"
  },
  "dependencies": {
    "@layerzerolabs/lz-evm-oapp-v2": "^2.3.5",
    "@layerzerolabs/lz-evm-protocol-v2": "^2.3.3",
    "@layerzerolabs/lz-evm-messagelib-v2": "^2.3.3",
    "@layerzerolabs/toolbox-foundry": "^0.1.5",
    "solidity-bytes-utils": "^0.8.2",
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/contracts-upgradeable": "^5.0.1"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.1",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.8.2",
    "typechain": "^8.1.0",
    "typescript": "^4.7.4"
  },
  "lint-staged": {
    "*.{sol,js,md,html}": "prettier --write"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.sol",
        "options": {
          "tabWidth": 4,
          "printWidth": 80,
          "bracketSpacing": true
        }
      }
    ]
  }
}
